

<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Delete-2</title>
		<style>
        body {
            background-color: #f9f9f9; /* Light gray background color */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 300px;
            background-color: #fff; /* White background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: -500px;
            margin-left: 50px;
        }

        label {
            margin-bottom: 5px;
            color: #333;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #e74c3c; /* Red background color */
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c0392b; /* Darker red on hover */
        }
    </style>

	</head>
	<body>
		<h1>Delete Employee Details</h1>
		    <form action="Deleteobjser" method="post">
			    <label for="id">ID:</label>
			    <input type="text" id="id" name="id" required><br>
			
			    <label for="name">Name:</label>
			    <input type="text" id="name" name="name" required><br>
			
			    <label for="email">Email:</label>
			    <input type="email" id="email" name="email" required><br>
			
			    <label for="department">Department:</label>
			    <input type="text" id="department" name="department" required><br>
			
			    <label for="salary">Salary:</label>
			    <input type="number" id="salary" name="salary" required><br>
			
			    <input type="submit" value="Submit">
			</form>
	
	</body>
</html>

