<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Welcome to Employee Management</title>
    <style>
        body {
            background-color: #f9f9f9; /* Light gray background color */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px; /* Added margin to separate from the button */
        }

        p {
            color: #555;
            text-align: center;
        }

        form {
            text-align: center;
        }

        input[type="submit"] {
            background-color: #3498db; /* Blue background color */
            color: #fff;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }
    </style>
</head>

<body>
    <h1>Welcome to Employee Management</h1>
    <form action="showallser" method="get">
        <p>Click the button below to view the employee list:</p>
        <input type="submit" value="View Employee List">
    </form>
</body>

</html>
